# Elapsed

./: .editorconfig  .gitignore  Directory.Build.props  Elapsed.slnx  README.md  global.json
.github/install_dependencies/: action.yml
.github/workflows/: ci.yml
.run/: Riverside.Elapsed.App.run.xml
eng/: CurrentVersion.props  PackageMetadata.props
src/: README.md
src/Riverside.Elapsed/: ApiEnvelope{T}.cs  ApiResult{T}.cs  Class1.cs  LapseClient.cs  Riverside.Elapsed.csproj
src/Riverside.Elapsed/Users/: Device.cs  MyselfData.cs  PrivateUserData.cs  User.cs  UserClient.cs  UserQueryData.cs  UserUpdateChanges.cs  UserUpdateData.cs  UserUpdateRequest.cs
src/app/Riverside.Elapsed.App/: App.xaml.cs  Constants.cs  GlobalUsings.cs  Package.appxmanifest  Riverside.Elapsed.App.csproj  app.manifest
src/app/Riverside.Elapsed.App/Converters/Json/: UriJsonConverter.cs
src/app/Riverside.Elapsed.App/Models/: AppConfig.cs
src/app/Riverside.Elapsed.App/Models/Admin/: AdminListPage.cs  AdminSearchResult.cs  EntityType.cs
src/app/Riverside.Elapsed.App/Models/Developer/: DeveloperApp.cs  OAuthGrant.cs
src/app/Riverside.Elapsed.App/Models/Primitives/: IUploadable.cs
src/app/Riverside.Elapsed.App/Models/Timelapses/: DraftTimelapse.cs  Timelapse.cs
src/app/Riverside.Elapsed.App/Models/Timelapses/Local/: DraftPipelineState.cs  LocalDraft.cs  LocalDraftIndexItem.cs  LocalSession.cs  LocalThumbnail.cs  RemoteDraftSync.cs  TusUploadState.cs
src/app/Riverside.Elapsed.App/Models/User/: Myself.cs
src/app/Riverside.Elapsed.App/Models/User/Local/: DeviceKey.cs  KeyRelayResult.cs
src/app/Riverside.Elapsed.App/Properties/: launchSettings.json
src/app/Riverside.Elapsed.App/Services/Drafts/: LocalDraftRepository.cs
src/app/Riverside.Elapsed.App/Services/Endpoints/: DebugHandler.cs
src/app/Riverside.Elapsed.App/Strings/en/: Resources.resw
src/app/Riverside.Elapsed.App/Strings/es/: Resources.resw
src/app/Riverside.Elapsed.App/Strings/fr/: Resources.resw
src/app/Riverside.Elapsed.App/Strings/pt-BR/: Resources.resw
src/app/Riverside.Elapsed.App/ViewModels/: LoginViewModel.cs  MainViewModel.cs  SecondViewModel.cs  ShellViewModel.cs
src/app/Riverside.Elapsed.App/ViewModels/Timelapses/Drafts/: DraftDetailArgs.cs  DraftDetailsViewModel.cs  DraftViewModel.cs
src/app/Riverside.Elapsed.App/Views/: LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  Shell.xaml  Shell.xaml.cs  UserPage.xaml.cs
src/app/Riverside.Elapsed.App/Views/Timelapses/: DraftTimelapsePage.xaml.cs  NewTimelapsePage.xaml.cs  TimelapsePage.xaml.cs
src/app/Riverside.Elapsed.CommandLine/: CliConfig.cs  OperationDescriptor.cs  Program.cs  Riverside.Elapsed.CommandLine.csproj  StaticBearerAuthProvider.cs
src/core/OwlCore.Storage.Tus/: HttpClientTusTransport.cs  ITusTransport.cs  OwlCore.Storage.Tus.csproj  ReadOnlySubStream.cs  TusClient.cs  TusClientOptions.cs  TusOffsetInfo.cs  TusOffsetMismatchException.cs  TusProtocolException.cs  TusRequest.cs  TusResponse.cs  TusSession.cs  TusSessionStore.cs  TusUploadProgress.cs
src/core/Riverside.Elapsed/: Constants.cs  Riverside.Elapsed.csproj  Riverside.Elapsed.json
src/core/Riverside.MediaRecording/: AudioCaptureOptions.cs  AudioFormat.cs  CaptureFormat.cs  CaptureRegion.cs  CapturedAudio.cs  CapturedMedia.cs  CapturedVideo.cs  DeviceType.cs  IAudioCaptureSession.cs  IAudioRecordable.cs  ICameraCapturable.cs  ICapturable.cs  IRecordable.cs  IRecordingSession.cs  IScreenCapturable.cs  IVideoCapturable.cs  IVideoCaptureSession.cs  NativeMethods.txt  README.md  RecordableDevice.cs  RecordableDeviceCapabilities.cs  RecordingStatus.cs  Riverside.MediaRecording.csproj
src/core/Riverside.MediaRecording/Windows/: WindowsCameraCapture.cs  WindowsScreenCapture.cs
src/core/Riverside.ResumableUploads/: HttpClientTusTransport.cs  ITusTransport.cs  README.md  ReadOnlySubStream.cs  Riverside.ResumableUploads.csproj  TusClient.cs  TusClientOptions.cs  TusOffsetInfo.cs  TusOffsetMismatchException.cs  TusProtocolException.cs  TusRequest.cs  TusResponse.cs  TusSession.cs  TusSessionStore.cs  TusUploadProgress.cs
