<Project InitialTargets="GetLatestGitTag">
	<Import Project="$(MSBuildThisFileDirectory)\eng\AdditionalFiles.props" />
	<Import Project="$(MSBuildThisFileDirectory)\eng\CurrentVersion.props" />
	<Import Project="$(MSBuildThisFileDirectory)\eng\PackageMetadata.props" />

	<!-- Directories -->
	<PropertyGroup>
		<RootDirectory Condition=" '$(RootDirectory)' == '' ">$(MSBuildThisFileDirectory)</RootDirectory>
		<SourceDirectory Condition=" '$(SourceDirectory)' == '' ">$(MSBuildThisFileDirectory)src</SourceDirectory>
		<BuildDirectory Condition=" '$(BuildDirectory)' == '' ">$(RootDirectory)eng</BuildDirectory>
		<RepositoryFilesDirectory Condition=" '$(RepositoryFilesDirectory)' == '' ">$(RootDirectory).github</RepositoryFilesDirectory>

		<AppDirectory Condition=" '$(AppDirectory)' == '' ">$(SourceDirectory)\app</AppDirectory>
		<SharedDirectory Condition=" '$(SharedDirectory)' == '' ">$(SourceDirectory)\core</SharedDirectory>

		<CIOutputDirectory>$(RootDirectory)bin\$(MSBuildProjectName)\$(Configuration)\$(TargetFramework)\</CIOutputDirectory>
	</PropertyGroup>

	<Target Name="GetLatestGitTag" Condition="'$(_LatestGitTag)' == ''">
		<Exec Command="git describe --tags --abbrev=0" ConsoleToMSBuild="true" IgnoreExitCode="true">
			<Output TaskParameter="ConsoleOutput" PropertyName="_LatestGitTag" />
		</Exec>
		<PropertyGroup>
			<_LatestGitTag>$(_LatestGitTag.Trim())</_LatestGitTag>
			<_BetaMatch>$([System.Text.RegularExpressions.Regex]::Match('$(_LatestGitTag)', '-preview(\d+)$').Groups[1].Value)</_BetaMatch>
		</PropertyGroup>
		<PropertyGroup Condition="'$(BetaVersion)' == '' and '$(_BetaMatch)' == ''">
			<BetaVersion>1</BetaVersion>
			<MinorVersion Condition="'$(Configuration)' == 'Preview'">$([MSBuild]::Add($(MinorVersion), 1))</MinorVersion>
		</PropertyGroup>
		<PropertyGroup Condition="'$(BetaVersion)' == '' and '$(_BetaMatch)' != ''">
			<BetaVersion>$([MSBuild]::Add($(_BetaMatch), 1))</BetaVersion>
		</PropertyGroup>
		<PropertyGroup>
			<Product>Elapsed</Product>
			<Company>Hackclub</Company>

			<ReleaseLevel>final</ReleaseLevel>
			<ReleaseLevel Condition="'$(Configuration)' == 'Preview'">preview</ReleaseLevel>
			<_LatestGitTag></_LatestGitTag>
			<_BetaMatch></_BetaMatch>

			<CurrentYear>$([System.DateTime]::Now.ToString("yy"))</CurrentYear>
			<CurrentMonth>$([System.DateTime]::Now.ToString("MM"))</CurrentMonth>
			<CurrentDay>$([System.DateTime]::Now.ToString("dd"))</CurrentDay>
			<BuildDate>$(CurrentYear)$(CurrentMonth)$(CurrentDay)</BuildDate>

			<AssemblyVersion>$(MajorVersion).$(MinorVersion)</AssemblyVersion>
			<!--<InformationalVersion>$(Product), Version=$(MajorVersion).$(MinorVersion), Channel=$(ReleaseLevel), Build=$(BuildDate)</InformationalVersion>-->
			<BaseDisplayVersion>$(AssemblyVersion).$(BuildDate)</BaseDisplayVersion>

			<ApplicationTitle>$(Product)</ApplicationTitle>
			<ApplicationId>$(MSBuildProjectName)</ApplicationId>
			<ApplicationDisplayVersion>$(AssemblyVersion).0</ApplicationDisplayVersion>
			<!--<ApplicationVersion>$(AssemblyVersion).0</ApplicationVersion>-->
			<ApplicationPublisher>$(Company)</ApplicationPublisher>

			<DisplayVersion>$(BaseDisplayVersion)</DisplayVersion>
			<DisplayVersion Condition="'$(ReleaseLevel)' != 'final'">$(BaseDisplayVersion)-$(ReleaseLevel)$(BetaVersion)</DisplayVersion>
			<Version>$(DisplayVersion)</Version>
			<PackageVersion>$(DisplayVersion)</PackageVersion>
		</PropertyGroup>
	</Target>

	<!-- Generic properties -->
	<PropertyGroup>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<IncludeSourceRevisionInInformationalVersion>true</IncludeSourceRevisionInInformationalVersion>

		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>12.0</LangVersion>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<Configurations>Preview;Release</Configurations>
		<DefineConstants Condition="'$(Configuration)' == 'Preview'">$(DefineConstants);DEBUG</DefineConstants>

		<!--
		Remove build warnings:
			NU1507: Warning when there are multiple package sources when using CPM with no source mapping
			NETSDK1201: Warning that specifying RID won't create self containing app
			PRI257: Ignore default language (en) not being one of the included resources (eg en-us, en-uk)
		-->
		<NoWarn>$(NoWarn);NU1507;NETSDK1201;PRI257</NoWarn>
	</PropertyGroup>

	<!-- Deterministic build -->
	<PropertyGroup Condition="'$(TF_BUILD)' == 'true' or '$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<PublishDir>$(CIOutputDirectory)</PublishDir>
		<PackageOutputPath>$(CIOutputDirectory)</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="$(SourceDirectory)\GlobalUsings.cs" />
	</ItemGroup>
</Project>
