<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>"Riverside.MediaRecording" is a cross-platform API that allows recording media from various sources, including the camera, screen, and microphone.</Description>

		<TargetFrameworks>net10.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OwlCore.Storage" Version="0.15.0" />
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.275">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
