<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-windows</TargetFrameworks>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OwlCore.Storage" Version="0.15.0" />
		<PackageReference Include="Riverside.Win32.Graphics" Version="1.2.260408">
			<Aliases>gdi32</Aliases>
		</PackageReference>
		<PackageReference Include="Riverside.Win32.UserInterface" Version="1.2.260408">
			<Aliases>user32</Aliases>
		</PackageReference>
	</ItemGroup>

</Project>
