<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>14.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="Riverside.Elapsed.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Riverside.CompilerPlatform.CSharp.Features.Kiota" Version="1.6.260314" />
		<PackageReference Include="System.Net.Http.Json" Version="10.0.4" />
		<PackageReference Include="System.Text.Json" Version="10.0.4" />
	</ItemGroup>

</Project>
