<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<AssemblyName>elapsed</AssemblyName>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>14.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Generated/**/*" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="System.CommandLine" Version="2.0.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\..\core\Riverside.Elapsed\Riverside.Elapsed.csproj" />
	</ItemGroup>

</Project>
