<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>

		<PackAsTool>True</PackAsTool>
		<ToolCommandName>elapsed</ToolCommandName>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Generated/**/*" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="System.CommandLine" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="$(MSBuildThisFileDirectory)..\..\core\Riverside.Elapsed\Riverside.Elapsed.json">
			<Link>Riverside.Elapsed.json</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackagePath>tools/$(TargetFramework)/any</PackagePath>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="$(SharedDirectory)\Riverside.Elapsed\Riverside.Elapsed.csproj" />
	</ItemGroup>

</Project>
